spring.application.name=doctorconsulationmicroservice
spring.datasource.url=jdbc:mysql://localhost/hospital
spring.datasource.username=root
spring.datasource.password=Shiva@412

spring.jpa.show-sql=true

server.port:8086
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/application.log
eureka.client.service-url.default=https://localhost:8761/eureka/

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9412
management.tracing.sampling.probability=1.0