spring.application.name=ApiGateWay
eureka.client.service-url.default=https://localhost:8761/eureka/
server.port=7010
spring.cloud.gateway.routes[0].id=patientgateway
spring.cloud.gateway.routes[0].uri=lb://patientregistrationmicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=doctorgateway
spring.cloud.gateway.routes[1].uri=lb://doctorconsultationmicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9412
management.tracing.sampling.probability=1.0
