spring.application.name=patientregistrationmicroservice
spring.datasource.url=jdbc:mysql://localhost/hospital
spring.datasource.username=root
spring.datasource.password=Shiva@412
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port:8087
logging.file.name=logs/application.log
eureka.client.service-url.default=https://localhost:8761/eureka/

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9412
management.tracing.sampling.probability=1.0